.card {
  border: 1px solid $hover-green;
  border-radius: 1rem;
  
  margin: 0.4rem;
  padding: 0.3rem;
  align-items: center;
  background-color: $light-silver;
  text-align: center;
   

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: $media-md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $media-lg) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__image {
    width: 100%;
    border-radius: 1rem;
  }

  &__title {
    font-size: 2rem;
    font-family: "Moon Dance", cursive;
    color: $dark-gray;
  }
  &__message{
    font-family: "Moon Dance", cursive;
    font-size: 1.4rem;
  }

  &__btn {
    background-color: $silver;
    border: none;
    padding: 0.3rem 1rem;
    border-radius: 1rem;
  }

  &__btn2 {
    background-color: $blue-green;
    border: none;
    padding: 0.3rem 1rem;
    border-radius: 1rem;
    margin-left: 0.5rem;
  }
}
