.card {
  padding: 0.7rem;
  margin: 1rem 0.2rem;
  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
    align-items: center;

    &__title {
      margin-right: 1.6rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__img {
    width: 5rem;
    height: 5rem;
    margin-top: 0.8rem;
  }

  &__hero {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;

    &__first {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__circle {
    border-radius: 50%;
    background-color: $blue;
    height: 3rem;
    width: 3rem;
    color: $white;

    & span {
      font-size: 1rem;
    }
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    margin: 1.6rem 0.8rem;

    &__section {
      font-size: 0.9rem;
      display: flex;
      flex-direction: column;
      padding: 0.1rem;
    }

    &__first {
      margin-bottom: 1rem;
      font-size: 0.7rem;
    }
  }
}
.switch {
  position: relative;
  display: inline-block;
  width: 3.8rem;
  height: 2rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: $green;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
